html, body {
    background-color: white;
    margin: 0 auto;
    max-width: 1140px;
    font-family: 'Open Sans';
        font-size: 16px;
}

a {
    color: #000;
    text-decoration: none;
}

.home-link {
    color: white;
}

.container {
    display: grid;
    grid-gap: 5px;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-auto-rows: 225px;
    grid-auto-flow: dense;
}

.container > div {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2em;
    color: #ffeead;
    overflow: hidden;
}

.container > div > img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: all 0.3s ease-in-out;
}

.horizontal {
    grid-column: span 2;
}

.vertical {
    grid-row: span 2;
}

.big {
    grid-column: span 2;
    grid-row: span 2;
}


.container > div:hover img {
    transform: scale(1.1);
}


h1 {
    font-family: 'Big Shoulders Text';
    font-size: 4.8vw;
    font-weight: 600;
    text-align: center;
    margin-top: 100px;
}

#container-top {
    display: grid;
    grid-template-columns: 50% 50%;
}

.brand, .home-link {
    background-color: #000;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: 'Big Shoulders Text';
    font-size: 5.8vw;
    color: #fff;
    font-weight: 800;
}

.navigation {
    background-color: #ff0;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2.8vw;
    font-weight: 600;
}

#container-footer {
    margin-top: 8vw;
    display: grid;
    grid-template-columns: 50% 50%;
}

.colophon {
    background-color: #ff0;
    color: #000;
    padding: 0 0 30px 30px;
}

.to-top {
    background-color: #000;
    font-family: 'Big Shoulders Text';
    font-size: 5vw;
    color: white;
    font-weight: 800;
    text-align: center;
}


@media only screen and (max-width: 760px)  {
    #container-top {
       grid-template-columns: 100%;
    }

    .brand, .home-link {
        font-size: 9vw;
        height: 10vw;

    }

    .navigation {
        font-size: 5.6vw;
        height: 10vw;
    }

    .to-top {
        font-size: 64px;
        text-align: center;
        padding-top: 10px;
        padding-bottom: 10px;

    }

    .container {
        grid-template-columns: 100%;
     }

    #container-footer {
        margin-top: 10vw;
        grid-template-columns: 100%;
    }

    .colophon {
        text-align: center;
        padding-bottom: 30px;
    }

    h1 {
        margin-top: 20px;
    }
}

@media only screen and (min-width: 1140px)  {
    #container-top {
        height: 80px;
    }

    .brand, .home-link {
        font-size: 64px;
    }

    .navigation {
        font-size: 32px;
    }
}

